{
  "name": "nodejs-wx",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
	"total.js": "latest"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiao9999/nodejs-mongo-wx.git"
  },
  "author": "xiao <xiao9999@gmail.com>",
  "license": "CC-BY-1.0",
  "homepage": "https://github.com/xiao9999/nodejs-mongo-wx"
}
